programa {
	
	funcao inicio() {
         
          //organizando variáveis.
          cadeia  CPF 
          cadeia RG
          cadeia nome
          inteiro idade
          real peso 
          real sexo 
	     //solicitando dados para o usuário.
		escreva("digite seu nome ")
		leia(nome)

          //solicitando dados para usuário
		escreva("digite sua idade")
		leia (idade) 

          //exibindo dados para o usário.
		escreva("nome: " + nome )
          escreva("\nIdade:" + idade ) 



          //solicitando dados para o usuário
          escreva ("digite seu RG ") 
          leia (RG)

          //solicitando dados para o usuário 
          escreva ("digite seu CPF") 
          leia (CPF) 

          //solicitando dados para usuário
          escreva ("digite seu peso")
          leia(peso)

          //solicitando dados para usuário 
          escreva ( "digite seu sexo  ")
          leia(sexo)


          //
          
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */