programa {
  funcao inicio() {
  //declaraçao de variavel
	real primeiro_numero , segundo_numero
	real soma,subtracao,multiplicacao,divisao

	//solicitar dados 

	escreva("digite o primeiro numero : " )
	
  leia (primeiro_numero)

	escreva("digite o segundo numero: " )
	
  leia (segundo_numero)
	
  //calculando
	
  soma= primeiro_numero + segundo_numero

	//exibir dados

	escreva ("Soma : " + soma)
   
   subtracao = primeiro_numero - segundo_numero

   escreva ("subtracao :" - subtracao)

   multiplicacao = primeiro_numero * segundo_numero

   escreva (" multiplicacao : " * multiplicacao)

   divisao = primeiro_numero / segundo_numero

   escreva ( " divisao : " / segundo_numero )

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 691; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */