programa {
  funcao inicio() {
    // Declaração de variáveis.
    cadeia pessoa
    inteiro idade
    
    // Respondendo a questão 
    escreva (" Na sua opinião a pessoa é obrigada a votar?")
    leia(pessoa)

    escreva ("\nEnfim vamos com o processedimento")

    escreva (" digite sua idade :")
    leia(idade)


   // Solicitando dados

   se (idade < 18 ou idade > 65 )
     escreva ("você não é obrigado a votar !")
    senao
     escreva (" você é obrigado a votar!")
    














    
  }
}
